:root{
    --primary: #c69963;
    --primary-dark: #b28451;
    --secondary: #101d2c;

    --grey-light-1: #f9f7f6;
    --grey-light-2: #aaa;

    --grey-dark-1: #54483a;
    --grey-dark-2: #6d5d4b;

    --font-primary: 'Nunito', sans-serif;
    --font-display: 'Josefin Sans', sans-serif;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 10px;
}

body{
    font-family: var(--font-primary);
    color: var(--grey-dark-2);
    font-weight: 300;
    line-height: 1.6;
}

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end]  minmax(6rem, 1fr) [full-end];
}

.heading-1,
.heading-2,
.heading-3,
.heading-4{
    font-family: var(--font-display);
    font-weight: 400;
}

.heading-1{

}

.heading-2{
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
}

.heading-2--dark{

}

.heading-3{
    font-size: 1.6rem;
    color: var(--primary);
    text-transform: uppercase;
}

.heading-4{
    font-size: 1.9rem;
}

.heading-4--light{
    color: var(--grey-light-1);
}

.heading-4--dark{
    color: var(--grey-dark-1);
}

.btn{
    background: var(--primary);
    border: none;
    color: #fff;
    border-radius: 0;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;
}

.btn:hover{
    background: var(--primary-dark);
}

/* COMPONENTS */
.sidebar{
    background: var(--primary);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;
}

.header{
    background: var(--grey-dark-1);
    grid-column: full-start / col-end 6;
}

.realtors{
    background: var(--secondary);
    grid-column: col-start 7 / full-end;
}

/* FEATURES COMPONENT */
.features{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
}

.feature__icon{
    fill: var(--primary);
    width: 4.5rem;
    height: 4.5rem;
    border: 1px solid black;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
}

.feature__text{
    font-size: 1.7rem;
    
}

/* STORIES */
.story__pictures{
    background: var(--primary);
    grid-column: full-start / col-end 4;
}

.story__content{
    background: var(--grey-light-1);
    grid-column: col-start 5 / full-end;
    padding: 6rem 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.story__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}

.homes{
    background: var(--secondary);
    grid-column: center-start / center-end;
}

.gallery{
    background: var(--grey-dark-1);
    grid-column: full-start / full-end;
}

.footer{
    background: var(--secondary);
    grid-column: full-start / full-end;
}